BROKER="192.168.2.123"
TOPIC="MongoDBar"
DEV1_ID="8001"
DEV1_SIZE="12"
DEV1_NAME="TULLAMORE_DEW_12_YR_SPECIAL_RES_80PF"
DEV2_ID="8002"
DEV2_SIZE="25"
DEV3_NAME="PATRON_ANEJO_80PF"
DEV3_ID="8003"
DEV3_SIZE="25"
DEV3_NAME="GREY_GOOSE_80PF"